body {
background-image: url("https://colorlib.com/wp/wp-content/uploads/sites/2/creative-css3-tutorials.jpg");
	background-repeat: repeat;
	font-family: monospace;
	color: white;

     }
hr{
	border-style: dashed;
	border-width: thin;
	border-top: 0;
	border-left: 0;
	border-right:0;
	border-color: yellow;
}
h1{
	text-align: center;
	text-decoration: underline;
}
.aa{
	line-height: 3rem;
}
.bb{
	padding: 5rem;
	position: relative;
	left: 4rem;
}

.cc{
	margin:3rem;
	position: absolute;
	top: 50%;
	left: 50%;
}
