<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
"http://www/w3/org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title> Rows of frames </title>
</head>

<frameset ROWS="120,*,90,40">

    <frame name="banner" src="banner.html" />
    <frameset cols="*,*">
        <frame name="options" src="options.html" />
        <frame name="main" src="mainpage.html" />
    </frameset>

    <frameset cols="*,*,*">
        <frame name="banner" src="banner.html" />
        <frame name="options" src="options.html" />
        <frame name="main" src="mainpage.html" />

    </frameset>
    <frame name="footer" src="footer.html" />

</frameset>

</html>