<html>

<head>
    <title>Workshop Example</title>
</head>

<body align="fit">

    <h1 bgcolor="RED">WORKSHOP REGISTRATION</h1>

    <h3>Register now while seats are available</h3>
    <form action="login.html" method="post">

        FirstName:<input type="text" name="fname">
        <br>
        <br> LastName:
        <input type="text" name="lname">
        <br>
        <br> Institution:
        <input type="text" name="institution">
        <br>
        <br> Address :<textarea name="address" rows="10" cols="20"></textarea>
        <br>
        <br> City:
        <input type="text" name="city">
        <br>
        <br> State:
        <select>
				<option>Gujarat</option>
				<option>Maharashtra</option>
				<option>Goa</option>
		</select>
        <br>
        <br> Country:
        <select>
				<option>India</option>
				<option>Australia</option>
				<option>Ameriica</option>
		</select>
        <br>
        <br> E-mail:
        <input type="text" name="email">
        <br>
        <br> PhoneNo. :<input type="text" name="phone">
        <br>
        <br>
        <input type="submit" name="submit" value="Submit" align="center">&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="reset" name="reset" value="Reset">

</body>

</html>