<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WT10</title>
</head>

<body>
    <h2>
        <script>
            var a = [1, 7, 3, 6, 5, 4, 2];
            var b = ['xyz', 'abc'];
            var c = "hello world";
            var con = b.concat(a);
            document.writeln("Integer array: " + a);
            document.writeln("<br>String array: " + b);
            document.writeln("<br>conacated array: " + con);
            a.sort();
            document.writeln('<br> array is sorted ' + a);
            document.write("<br>" + b + " joined into " + b.join(' to '));
            document.write("<br>" + c + " split  into " + c.split(' '));
        </script>
    </h2>

</body>

</html>