<!DOCTYPE html>
<html>
  <head>

    <title></title>
  </head>
  <body>
    <b>BOLD</b><br>
    <br>
    <i>Italic</i><br><br>
    <tt>TypeWriter</tt><br><br>
    <em>Emphasis</em><br><br>
    Super<sup>Script</sup><br><br>
    Sub<sub>Script</sub><br><br>
    <p vlink="red" alink="green">
    <a href="https://www.google.com/">Google</a><br>
    </p>
    <p alink="green">
    <a href="https://www.google.com/">Google</a><br>
    </p>
    <p link="blue">
    <a href="https://www.google.com/">Google</a><br>
    </p>
    <!-- link tag isn't working -->
    <ul>
        <li>Chennai</li>
        <li>Mumbai</li>
        <li>Delhi</li>
    </ul>
    <ol>
      <li>Chennai</li>
      <li>Mumbai</li>
      <li>Delhi</li>
  </ol>
  <dl>
    <dt>Chennai</dt>
    <dd>Capital of TN</dd>
    <dt>Mumbai</dt>
    <dd>Capital of Maharastra</dd>
</dl>


  </body>
</html>
