<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <table border=2>
          <tr>
              <th>Periods/Time</th>
              <td>1</td>
              <td>2</td>
              <td rowspan="7">RECESS</td>
              <td>3</td>
              <td>4</td>
              <td rowspan="7">RECESS</td>
              <td>5</td>
              <td>6</td>
          </tr>
          <tr>
            <th>TUE</th>
            <td>SE</td>
            <td>WT</td>
            <td>AJ</td>
            <td>DCDR</td>

            <td>DCDR[A]</td>
            <td>AJ[B]</td>
          </tr>
          <tr>
            <th>WED</th>
            <td>WT</td>
            <td>AJ</td>
            <td>SE</td>
            <td>.NET</td>
            <td>WT[A]</td>
            <td>SE[B]</td>
          </tr>
          <tr>
            <th>THU</th>
            <td>AJ</td>
            <td>.NET</td>
            <td>DCDR</td>
            <td>.NET</td>
            <td>.NET[A]</td>
            <td>DCDR[B]</td>
          </tr>
          <tr>
            <th>FRI</th>
            <td>AJ[A]</td>
            <td>WT[B]</td>
            <td>SE</td>
            <td>WT</td>
            <td>.NET</td>
            <td>DE-IIB</td>
          </tr>
          <tr>
            <th>SAT</th>
            <td>DE-II B</td>
            <td>DE-II B</td>
            
          </tr>
      </table>
</body>

</html>
