<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="XHTML" content="WT-XHTML">
    <meta http-equiv="refresh" content="30">
    <meta name="author" content="Chintan">

    <title>WT6</title>
</head>

<body>
    <h2 align=center>HTML TAGS</h2>

    <table cellpadding="5px">
        <br> Tag:

        <br> Define

        <br> Use

        <br>
        <br> HTML:
        <br> Defines the root of an HTML document

        <br> &lt;html&gt; contents &lt;/html&gt;

        <br>
        <br> HEAD:
        <br> Defines information about the document
        <br> &lt;head&gt; contents &lt;/head&gt;


        <br>
        <br> BODY:
        <br> Defines the document's body

        <br> &lt;body&gt; contents &lt;/body&gt;


        <br>
        <br> LINK:
        <br> The &lt;link&gt; tag defines a link between a document and an external resource.

        <br> &lt;link rel="stylesheet" type="text/css" href="theme.css"&gt;


        <br>
        <br> A:
        <br> The &lt;a&gt; tag defines a hyperlink, which is used to link from one page to another. The href attribute specifies the link's destination:

        <br> &lt;a href="https://www.google.com"&gt;Visit google.com!&lt;/a&gt;


        <br>
        <br> IMG:
        <br> The &lt;img&gt; tag defines an image in an HTML page.
        <br> &lt;img src="smiley.gif" alt="Smiley face" height="42" width="42"&gt;


        <br>
        <br> P:

        <br> The &lt;p&gt; tag defines a paragraph.
        <br> &lt;p&gt;This is some text in a paragraph.&LT;/p&gt;


        <br>
        <br> FONT:

        <br> The &lt;font&gt; tag specifies the font face, font size, and color of text.
        <br> &lt;font size="3" color="red"&gt;This is some text!&lt;/font&gt;



        <br>
    </table>


</body>

</html>