<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="XHTML" content="WT-XHTML">
    <meta http-equiv="refresh" content="30">
    <meta name="author" content="Chintan">

    <title>WT6</title>
</head>

<body>
    <h2 align=center>HTML TAGS</h2>

    <table cellpadding="5px">
        <tr>
            <th>
                Tag:
            </th>
            <th>
                Define
            </th>
            <th>
                Use
            </th>
        </tr>
        <tr>
            <td>
                HTML:
            </td>
            <td>
                Defines the root of an HTML document
            </td>
            <td>
                &lt;html&gt; contents &lt;/html&gt;
            </td>
        </tr>
        <tr>
            <td>
                HEAD:
            </td>
            <td>
                Defines information about the document
            </td>
            <td>
                &lt;head&gt; contents &lt;/head&gt;
            </td>

        </tr>
        <tr>
            <td>
                BODY:
            </td>
            <td>
                Defines the document's body
            </td>
            <td>
                &lt;body&gt; contents &lt;/body&gt;
            </td>

        </tr>
        <tr>
            <td>
                LINK:
            </td>
            <td>
                The &lt;link&gt; tag defines a link between a document and an external resource.
            </td>
            <td>
                &lt;link rel="stylesheet" type="text/css" href="theme.css"&gt;
            </td>

        </tr>
        <tr>
            <td>
                A:
            </td>
            <td>
                The &lt;a&gt; tag defines a hyperlink, which is used to link from one page to another. The href attribute specifies the link's destination:
            </td>
            <td>
                &lt;a href="https://www.google.com"&gt;Visit google.com!&lt;/a&gt;
            </td>

        </tr>
        <tr>
            <td>
                IMG:
            </td>
            <td>
                The &lt;img&gt; tag defines an image in an HTML page.
            </td>
            <td>
                &lt;img src="smiley.gif" alt="Smiley face" height="42" width="42"&gt;
            </td>

        </tr>
        <tr>
            <td>
                P:
            </td>
            <td>
                The &lt;p&gt; tag defines a paragraph.
            </td>
            <td>
                &lt;p&gt;This is some text in a paragraph.&LT;/p&gt;
            </td>

        </tr>
        <tr>
            <td>
                FONT:
            </td>
            <td>
                The &lt;font&gt; tag specifies the font face, font size, and color of text.
            </td>
            <td>

                &lt;font size="3" color="red"&gt;This is some text!&lt;/font&gt;

            </td>

        </tr>
    </table>


</body>

</html>