<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
</head>


<body>
    <h1> firstname :
        <script type="text/javascript">
            var firstname = prompt("Please enter your name");
            document.writeln(firstname);
        </script>
        <br>
    </h1>
    <h1>
        <script>
            firstname = "ABCDEF";
            document.write("Firstname after change : " + firstname);
            var hello = "Hello world, welcome to the universe";
            var one;
            document.write("<br>");
            one = hello.indexOf("welcome");
            document.write("Index of welcome " + one);
            document.write("<br>");
            document.write("<br>Charater at index 21 is: " + hello.charAt(21));
            document.write("<br>Last index of r : " + hello.lastIndexOf("r"));
            document.write("<br>Substring at index(20,16): " + hello.substring(20, 16));
        </script>
    </h1>


</body>

</html>